
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON

# Pin & Location Assignments
# ==========================

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name SAVE_DISK_SPACE OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"




set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity street_de10 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity street_de10 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity street_de10 -section_id Top
set_location_assignment PIN_L15 -to TMDS_CLK_O
set_location_assignment PIN_P2 -to TMDS_D0_O
set_location_assignment PIN_J1 -to TMDS_D1_N
set_location_assignment PIN_J2 -to TMDS_D1_O
set_location_assignment PIN_N2 -to TMDS_D2_O
set_location_assignment PIN_P1 -to TMDS_D0_N
set_location_assignment PIN_N1 -to TMDS_D2_N
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity street_de10 -section_id Top
set_location_assignment PIN_M2 -to clkin12

#set_location_assignment PIN_R7 -to rx
#set_location_assignment PIN_T7 -to tx
#set_location_assignment PIN_D15 -to tx2
#set_location_assignment PIN_D16 -to rx2

set_location_assignment PIN_R7 -to rx2
set_location_assignment PIN_T7 -to tx2 
set_location_assignment PIN_D15 -to  tx
set_location_assignment PIN_D16 -to  rx



set_location_assignment PIN_N6 -to resetbtn
set_location_assignment PIN_K2 -to ps2k_d
set_location_assignment PIN_L2 -to ps2k_c


set_location_assignment PIN_N3 -to greenled[7]
set_location_assignment PIN_N5 -to greenled[6]
set_location_assignment PIN_R4 -to greenled[5]
set_location_assignment PIN_T2 -to greenled[4]
set_location_assignment PIN_R3 -to greenled[3]
set_location_assignment PIN_T3 -to greenled[2]
set_location_assignment PIN_T4 -to greenled[1]
set_location_assignment PIN_M6 -to greenled[0]

set_global_assignment -name VHDL_FILE hdmisinaudio/serializer.vhd
set_global_assignment -name QIP_FILE hdmisinaudio/serializer.qip
set_global_assignment -name VHDL_FILE cyc1000/mi_ppl.vhd
set_global_assignment -name QIP_FILE cyc1000/mi_ppl.qip
set_global_assignment -name SOURCE_FILE cyc1000/mi_ppl.cmp
set_global_assignment -name VHDL_FILE hdmisinaudio/hdmi.vhd
set_global_assignment -name VHDL_FILE hdmisinaudio/encoder.vhd
set_global_assignment -name VHDL_FILE ../unibus.vhd
set_global_assignment -name VHDL_FILE ../pdp2011.vhd
set_global_assignment -name VHDL_FILE ../sdram.vhd
set_global_assignment -name VHDL_FILE ../panelos.vhd
set_global_assignment -name VHDL_FILE ../paneldb.vhd
set_global_assignment -name VHDL_FILE ../paneldriver.vhd
set_global_assignment -name VHDL_FILE ../cpu.vhd
set_global_assignment -name VHDL_FILE ../cpuregs.vhd
set_global_assignment -name VHDL_FILE ../fpuregs.vhd
set_global_assignment -name VHDL_FILE ../cr.vhd
set_global_assignment -name VHDL_FILE ../mmu.vhd
set_global_assignment -name VHDL_FILE ../kl11.vhd
set_global_assignment -name VHDL_FILE ../kw11l.vhd
set_global_assignment -name VHDL_FILE ../csdr.vhd
set_global_assignment -name VHDL_FILE ../rh11.vhd
set_global_assignment -name VHDL_FILE ../rl11.vhd
set_global_assignment -name VHDL_FILE ../rk11.vhd
set_global_assignment -name VHDL_FILE ../sdspi.vhd
set_global_assignment -name VHDL_FILE ../dr11c.vhd
set_global_assignment -name VHDL_FILE ../xu.vhd
set_global_assignment -name VHDL_FILE ../xubl.vhd
set_global_assignment -name VHDL_FILE ../xubm.vhd
set_global_assignment -name VHDL_FILE ../xubr.vhd
set_global_assignment -name VHDL_FILE ../xubf.vhd
set_global_assignment -name VHDL_FILE ../xubw.vhd
set_global_assignment -name VHDL_FILE ../mncdo.vhd
set_global_assignment -name VHDL_FILE ../mncdi.vhd
set_global_assignment -name VHDL_FILE ../mncaa.vhd
set_global_assignment -name VHDL_FILE ../mnckw.vhd
set_global_assignment -name VHDL_FILE ../mncad.vhd
set_global_assignment -name VHDL_FILE ../ibv11.vhd
set_global_assignment -name VHDL_FILE ../mincdrv/miodi.vhd
set_global_assignment -name VHDL_FILE ../mincdrv/miodo.vhd
set_global_assignment -name VHDL_FILE ../mincdrv/mncadagg.vhd
set_global_assignment -name VHDL_FILE ../mincdrv/mncadtpg.vhd
set_global_assignment -name VHDL_FILE ../mincdrv/pmodcolor.vhd
set_global_assignment -name VHDL_FILE ../mincdrv/pmodda2.vhd
set_global_assignment -name VHDL_FILE ../mincdrv/pmodda4.vhd
set_global_assignment -name VHDL_FILE ../mincdrv/pmodhygro.vhd
set_global_assignment -name VHDL_FILE ../mincdrv/pmodnav.vhd
set_global_assignment -name VHDL_FILE ../vt.vhd
set_global_assignment -name VHDL_FILE ../vtbr.vhd
set_global_assignment -name VHDL_FILE ../vga.vhd
set_global_assignment -name VHDL_FILE ../vgacr.vhd
set_global_assignment -name VHDL_FILE ../vgafont.vhd
set_global_assignment -name VHDL_FILE ../ps2.vhd
set_global_assignment -name VHDL_FILE "../m9312h-pdp2011.vhd"
set_global_assignment -name VHDL_FILE "../m9312l-pdp2011.vhd"
set_global_assignment -name VHDL_FILE "../m9312h-odt.vhd"
set_global_assignment -name VHDL_FILE "../m9312l-odt.vhd"
set_global_assignment -name VHDL_FILE "../m9312h-minc.vhd"
set_global_assignment -name VHDL_FILE "../m9312l-minc.vhd"
set_location_assignment PIN_L16 -to TMDS_CLK_N
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top